body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
    width: 100%;
    margin: 0;
    padding: 0;
}


/* Product Grid */

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 40px;
    max-width: 1100px;
    margin: 0 auto;
}


/* Responsive Design */

@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(3, minmax(220px, 1fr));
        /* Slightly smaller cards */
        gap: 15px;
        padding: 30px;
        margin-top: -200px;
    }
    .banner {
        margin-top: 80px;
        height: 550px;
        width: 100%;
    }
    .banner img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .banner-content {
        max-width: 100%;
        padding: 20px;
    }
}

@media (max-width: 936px) {
    .product-grid {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        gap: 10px;
        padding: 20px;
        margin-top: -200px;
    }
    .banner {
        margin-top: 80px;
        max-width: 915px;
        height: 550px;
        padding: 10px;
    }
    .banner img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

@media(max-width:833px) {
    .banner {
        max-width: 850px;
    }
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        gap: 10px;
        padding: 20px;
        margin-top: -10px;
    }
    .banner {
        margin-top: 80px;
        max-width: 740px;
        height: 250px;
        padding: 10px;
    }
    .banner img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

@media (max-width: 632px) {
    .product-grid {
        grid-template-columns: repeat(1, minmax(150px, 1fr));
        max-width: 300px;
        gap: 10px;
        padding: 20px;
    }
    .banner {
        margin-top: 80px;
        max-width: 600px;
        height: 250px;
        padding: 10px;
    }
    .banner img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

@media (max-width: 613px) {
    .banner {
        margin-top: 80px;
        max-width: 590px;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: repeat(1, minmax(180px, 1fr));
        padding: 15px;
        gap: 8px;
    }
    .banner {
        margin-top: 80px;
        height: 200px;
        padding: 5px;
    }
    .banner img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .banner-content {
        padding: 8px;
        font-size: 14px;
    }
}